============================================================
POLARIZATION ASSESSMENT — Run #1
============================================================
Topic          : ai regulation
Assessed at    : 2026-04-07T10:56:54.119834+00:00
Model          : default
Alpha          : 0.5

--- Score ---
Polarization   : 24.31 / 100
Sample size    : 38

--- Stance Distribution ---
  For       : 22
  Against   : 7
  Neutral   : 9

--- Source Breakdown ---
  gnews       : 2
  reddit      : 20
  youtube     : 31

--- Config ---
{
  "collect": {
    "topics": ["inflation", "abortion", "gun control", "ai regulation"],
    "time_filter": "month",
    "max_posts": 30,
    "max_comments_per_post": 30,
    "relevance_filter": true
  },
  "assess": {
    "alpha": 0.5,
    "model": null
  }
}

--- Evidence Items ---
(not available — converted from legacy JSON summary)
