============================================================
POLARIZATION ASSESSMENT — Run #1
============================================================
Topic          : gun control
Assessed at    : 2026-04-07T10:56:54.119972+00:00
Model          : default
Alpha          : 0.5

--- Score ---
Polarization   : 29.11 / 100
Sample size    : 55

--- Stance Distribution ---
  For       : 12
  Against   : 34
  Neutral   : 9

--- Source Breakdown ---
  gnews       : 2
  reddit      : 14
  youtube     : 69

--- Config ---
{
  "collect": {
    "topics": ["inflation", "abortion", "gun control", "ai regulation"],
    "time_filter": "month",
    "max_posts": 30,
    "max_comments_per_post": 30,
    "relevance_filter": true
  },
  "assess": {
    "alpha": 0.5,
    "model": null
  }
}

--- Evidence Items ---
(not available — converted from legacy JSON summary)
