========================================================================
  Fake Scenario Benchmark — 2026-04-03 00:11 UTC
========================================================================
Scenario               Expected     Mean     Std     Min     Max   Conf    OK   Avg s
------------------------------------------------------------------------
polarized                  ~100    68.29    0.00   68.29   68.29  1.000  10/10    30.1
moderate                 ~35-70    47.51    2.08   44.89   49.29  1.000  10/10    34.5
neutral                      ~0    22.41    8.04   16.18   31.75  1.000  10/10    27.4
========================================================================

Per-run scores:
  polarized          68.3, 68.3, 68.3, 68.3, 68.3, 68.3, 68.3, 68.3, 68.3, 68.3
  moderate           45.3, 48.9, 49.3, 49.3, 45.3, 44.9, 44.9, 49.3, 48.9, 48.9
  neutral            16.2, 16.2, 16.2, 31.8, 16.2, 31.8, 31.8, 16.2, 31.8, 16.2
