========================================================================
  Fake Scenario Benchmark — 2026-04-03 17:44 UTC
========================================================================
Scenario               Expected     Mean     Std     Min     Max   Conf    OK   Avg s
------------------------------------------------------------------------
polarized_general          ~100    83.94    0.55   83.07   84.53  1.000  10/10    27.5
moderate_general         ~35-70    57.95    4.04   51.74   63.23  1.000  10/10    30.4
neutral_general              ~0     3.36    0.56    2.83    3.89  1.000  10/10    29.0
========================================================================

Per-run scores:
  polarized_general  84.5, 84.0, 83.6, 84.5, 84.0, 83.1, 84.0, 83.1, 84.5, 84.0
  moderate_general   63.2, 56.3, 55.8, 63.2, 54.6, 51.7, 63.2, 56.3, 58.7, 56.3
  neutral_general    2.8, 3.9, 3.9, 3.9, 2.8, 2.8, 2.8, 3.9, 2.8, 3.9
