========================================================================
  Fake Scenario Benchmark — 2026-04-03 11:08 UTC
========================================================================
Scenario               Expected     Mean     Std     Min     Max   Conf    OK   Avg s
------------------------------------------------------------------------
polarized                  ~100    66.42    0.00   66.42   66.42  1.000  10/10    30.9
moderate                 ~35-70    37.52    3.83   34.27   42.05  1.000  10/10    37.1
neutral                      ~0     3.04    0.45    2.83    3.89  1.000  10/10    30.2
========================================================================

Per-run scores:
  polarized          66.4, 66.4, 66.4, 66.4, 66.4, 66.4, 66.4, 66.4, 66.4, 66.4
  moderate           42.0, 42.0, 34.3, 34.7, 34.3, 34.7, 34.7, 42.0, 34.7, 41.7
  neutral            2.8, 2.8, 3.9, 2.8, 2.8, 2.8, 2.8, 2.8, 3.9, 2.8
