========================================================================
  Fake Scenario Benchmark — 2026-04-03 20:07 UTC
========================================================================
Scenario               Expected     Mean     Std     Min     Max   Conf    OK   Avg s
------------------------------------------------------------------------
polarized_general          ~100    66.27    1.01   65.49   67.44  1.000  10/10    31.7
moderate_general         ~35-70    30.34    4.03   26.52   34.17  1.000  10/10    32.0
neutral_general              ~0     2.79    1.04    2.15    4.30  1.000  10/10    26.9
========================================================================

Per-run scores:
  polarized_general  65.5, 67.4, 65.5, 65.5, 65.5, 65.5, 67.4, 65.5, 67.4, 67.4
  moderate_general   34.2, 26.5, 34.2, 26.5, 34.2, 26.5, 34.2, 34.2, 26.5, 26.5
  neutral_general    2.1, 2.1, 2.1, 2.1, 2.1, 4.3, 4.3, 2.1, 4.3, 2.1
