========================================================================
  Fake Scenario Benchmark — 2026-04-03 18:20 UTC
========================================================================
Scenario               Expected     Mean     Std     Min     Max   Conf    OK   Avg s
------------------------------------------------------------------------
polarized_general          ~100    69.99    0.48   69.22   70.44  1.000  10/10    29.2
moderate_general         ~35-70    47.68    2.84   45.53   52.69  1.000  10/10    30.9
neutral_general              ~0     2.62    0.42    2.36    3.24  1.000  10/10    29.1
========================================================================

Per-run scores:
  polarized_general  69.7, 69.2, 70.0, 70.4, 70.4, 69.2, 70.0, 70.4, 70.4, 70.0
  moderate_general   46.9, 45.5, 49.0, 52.7, 52.7, 46.9, 45.5, 46.5, 45.5, 45.5
  neutral_general    3.2, 3.2, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 3.2
