========================================================================
  Fake Scenario Benchmark — 2026-03-20 17:12 UTC
========================================================================
Scenario               Expected     Mean     Std     Min     Max   Conf    OK   Avg s
------------------------------------------------------------------------
polarized                  ~100    77.24    3.22   75.24   81.90  1.000  10/10    34.7
moderate                 ~35–70    37.71    3.77   33.60   42.00  1.000  10/10    30.2
neutral                      ~0     0.00    0.00    0.00    0.00  1.000  10/10    25.5
========================================================================

Per-run scores:
  polarized          75.2, 75.2, 75.2, 75.2, 75.2, 81.9, 81.9, 75.2, 81.9, 75.2
  moderate           33.6, 41.1, 34.5, 42.0, 41.1, 41.1, 41.1, 34.5, 33.6, 34.5
  neutral            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
