========================================================================================
  Real-Topic Benchmark — 2026-04-03 17:39 UTC
========================================================================================
 Topic                    Category             Expected     Score
 Label          Conf     n    OK      s
----------------------------------------------------------------------------------------
  High-polarization topics
  abortion               high_polarization    > 50.0        42.0 moderate      1.000    15  FAIL   89.5
  gun_control            high_polarization    > 50.0         6.3 very low      1.000    11  FAIL   90.1
  climate_change         high_polarization    > 50.0        40.3 moderate      1.000    20  FAIL  113.2

  Consensus topics
  childhood_vaccines     consensus            < 35.0        44.8 moderate      1.000    16  FAIL  135.2
  ai_regulation          consensus            < 35.0        12.0 low           0.800     8  PASS   96.2
  inflation              consensus            < 35.0        22.9 low           1.000    23  PASS  133.0

----------------------------------------------------------------------------------------
  Stance distribution
----------------------------------------------------------------------------------------
  abortion                 for=  4  against=  6  neutral=  5  total= 15
  gun_control              for=  0  against=  7  neutral=  4  total= 11
  climate_change           for= 14  against=  4  neutral=  2  total= 20
  childhood_vaccines       for= 12  against=  3  neutral=  1  total= 16
  ai_regulation            for=  6  against=  0  neutral=  2  total=  8
  inflation                for=  1  against= 20  neutral=  2  total= 23

========================================================================================
