========================================================================================
  Real-Topic Benchmark — 2026-04-02 20:22 UTC
========================================================================================
 Topic                    Category             Expected     Score
 Label          Conf     n    OK      s
----------------------------------------------------------------------------------------
  High-polarization topics
  abortion               high_polarization    > 50.0        37.9 moderate      1.000    19  FAIL   85.9
  gun_control            high_polarization    > 50.0         0.0 very low      1.000    10  FAIL   84.4
  climate_change         high_polarization    > 50.0        20.8 low           1.000    29  FAIL  117.0

  Consensus topics
  childhood_vaccines     consensus            < 35.0         0.0 very low      1.000    20  PASS   87.2
  ai_regulation          consensus            < 35.0        16.0 low           1.000    20  PASS   99.6
  inflation              consensus            < 35.0         3.6 very low      1.000    29  PASS  103.9

----------------------------------------------------------------------------------------
  Stance distribution
----------------------------------------------------------------------------------------
  abortion                 for=  6  against= 11  neutral=  2  total= 19
  gun_control              for=  0  against=  8  neutral=  2  total= 10
  climate_change           for= 19  against=  9  neutral=  1  total= 29
  childhood_vaccines       for= 17  against=  0  neutral=  3  total= 20
  ai_regulation            for= 11  against=  4  neutral=  5  total= 20
  inflation                for=  1  against= 24  neutral=  4  total= 29

========================================================================================
