========================================================================================
  Real-Topic Benchmark — 2026-04-02 21:09 UTC
========================================================================================
 Topic                    Category             Expected     Score
 Label          Conf     n    OK      s
----------------------------------------------------------------------------------------
  High-polarization topics
  abortion               high_polarization    > 50.0        40.0 moderate      1.000    27  FAIL  101.2
  gun_control            high_polarization    > 50.0        19.3 low           1.000    11  FAIL   93.4
  climate_change         high_polarization    > 50.0        39.1 moderate      1.000    28  FAIL  112.3

  Consensus topics
  childhood_vaccines     consensus            < 35.0        22.2 low           1.000    18  PASS   89.4
  ai_regulation          consensus            < 35.0        38.6 moderate      1.000    16  FAIL   85.0
  inflation              consensus            < 35.0        14.3 low           1.000    30  PASS  112.0

----------------------------------------------------------------------------------------
  Stance distribution
----------------------------------------------------------------------------------------
  abortion                 for=  6  against= 12  neutral=  9  total= 27
  gun_control              for=  0  against=  8  neutral=  3  total= 11
  climate_change           for= 21  against=  5  neutral=  2  total= 28
  childhood_vaccines       for= 17  against=  0  neutral=  1  total= 18
  ai_regulation            for=  8  against=  2  neutral=  6  total= 16
  inflation                for=  0  against= 25  neutral=  5  total= 30

========================================================================================
