========================================================================================
  Real-Topic Benchmark — 2026-04-03 18:15 UTC
========================================================================================
 Topic                    Category             Expected     Score
 Label          Conf     n    OK      s
----------------------------------------------------------------------------------------
  High-polarization topics
  abortion               high_polarization    > 50.0        35.0 moderate      1.000    15  FAIL   95.4
  gun_control            high_polarization    > 50.0         2.3 very low      1.000    14  FAIL   94.5
  climate_change         high_polarization    > 50.0        36.3 moderate      1.000    16  FAIL  143.8

  Consensus topics
  childhood_vaccines     consensus            < 35.0        33.7 moderate      1.000    17  PASS   94.1
  ai_regulation          consensus            < 35.0        44.8 moderate      0.800     8  FAIL   99.5
  inflation              consensus            < 35.0        18.1 low           1.000    22  PASS  116.7

----------------------------------------------------------------------------------------
  Stance distribution
----------------------------------------------------------------------------------------
  abortion                 for=  4  against=  6  neutral=  5  total= 15
  gun_control              for=  0  against=  6  neutral=  8  total= 14
  climate_change           for=  9  against=  5  neutral=  2  total= 16
  childhood_vaccines       for= 11  against=  3  neutral=  3  total= 17
  ai_regulation            for=  5  against=  2  neutral=  1  total=  8
  inflation                for=  1  against= 18  neutral=  3  total= 22

========================================================================================
