========================================================================================
  Real-Topic Benchmark — 2026-04-03 11:26 UTC
========================================================================================
 Topic                    Category             Expected     Score
 Label          Conf     n    OK      s
----------------------------------------------------------------------------------------
  High-polarization topics
  abortion               high_polarization    > 50.0        42.0 moderate      1.000    15  FAIL   89.5
  gun_control            high_polarization    > 50.0        43.0 moderate      1.000    11  FAIL  101.2
  climate_change         high_polarization    > 50.0        32.6 moderate      1.000    22  FAIL  110.4

  Consensus topics
  childhood_vaccines     consensus            < 35.0        31.9 moderate      1.000    18  PASS  137.6
  ai_regulation          consensus            < 35.0        42.9 moderate      0.600     6  FAIL   85.1
  inflation              consensus            < 35.0        22.6 low           1.000    24  PASS  107.2

----------------------------------------------------------------------------------------
  Stance distribution
----------------------------------------------------------------------------------------
  abortion                 for=  4  against=  6  neutral=  5  total= 15
  gun_control              for=  2  against=  6  neutral=  3  total= 11
  climate_change           for= 18  against=  2  neutral=  2  total= 22
  childhood_vaccines       for= 16  against=  1  neutral=  1  total= 18
  ai_regulation            for=  4  against=  1  neutral=  1  total=  6
  inflation                for=  1  against= 21  neutral=  2  total= 24

========================================================================================
