============================================================
  SOURCE ABLATION STUDY
============================================================
  Description : Source ablation study — effect of data source on polarization score
  Date        : 2026-04-09 10:22 UTC
  Query       : 'inflation'
  Items file  : /Users/joseizarra/uni/capstone/polarization-review/data/items_inflation.json
  Runs        : 1 per source config
  Configs     : 7
============================================================

============================================================
  Config : reddit_only
  Sources: reddit
============================================================

  Run 1 of 1
  ----------------------------------------------------------
  --- Score ---
  Polarization   : 15.96 / 100
  Sample size    : 35
  Sources        : reddit
  Rationale      : 35 items scored. Stance distribution: 1 for / 26 against / 8 neutral. Platforms: reddit: 35.
  Elapsed        : 13.52s
  Status         : ok

  --- Stance Distribution ---
    For       : 1
    Against   : 26
    Neutral   : 8

  --- Item Averages By Stance ---
    For      | Sentiment: 4.00 | Animosity: 1.00
    Against  | Sentiment: 1.69 | Animosity: 2.54
    Neutral  | Sentiment: 2.75 | Animosity: 1.00

  ----------------------------------------------------------
  Aggregate across runs
  ----------------------------------------------------------
    Mean score : 15.96
    Std dev    : 0.00
    Min / Max  : 15.96 / 15.96

============================================================
  Config : gnews_only
  Sources: gnews
============================================================

  Run 1 of 1
  ----------------------------------------------------------
  --- Score ---
  Polarization   : 0.00 / 100
  Sample size    : 3
  Sources        : gnews
  Rationale      : 3 items scored. Stance distribution: 0 for / 0 against / 3 neutral. Platforms: gnews: 3. Source lean: center: 1.
  Elapsed        : 1.97s
  Status         : ok

  --- Stance Distribution ---
    For       : 0
    Against   : 0
    Neutral   : 3

  --- Item Averages By Stance ---
    For      | (no items)
    Against  | (no items)
    Neutral  | Sentiment: 3.00 | Animosity: 1.00

  ----------------------------------------------------------
  Aggregate across runs
  ----------------------------------------------------------
    Mean score : 0.00
    Std dev    : 0.00
    Min / Max  : 0.00 / 0.00

============================================================
  Config : youtube_only
  Sources: youtube
============================================================

  Run 1 of 1
  ----------------------------------------------------------
  --- Score ---
  Polarization   : 20.08 / 100
  Sample size    : 25
  Sources        : youtube
  Rationale      : 25 items scored. Stance distribution: 2 for / 5 against / 18 neutral. Platforms: youtube: 40.
  Elapsed        : 18.69s
  Status         : ok

  --- Stance Distribution ---
    For       : 2
    Against   : 5
    Neutral   : 18

  --- Item Averages By Stance ---
    For      | Sentiment: 4.50 | Animosity: 1.00
    Against  | Sentiment: 2.00 | Animosity: 2.60
    Neutral  | Sentiment: 2.56 | Animosity: 1.11

  ----------------------------------------------------------
  Aggregate across runs
  ----------------------------------------------------------
    Mean score : 20.08
    Std dev    : 0.00
    Min / Max  : 20.08 / 20.08

============================================================
  Config : reddit_gnews
  Sources: reddit, gnews
============================================================

  Run 1 of 1
  ----------------------------------------------------------
  --- Score ---
  Polarization   : 15.70 / 100
  Sample size    : 38
  Sources        : reddit, gnews
  Rationale      : 38 items scored. Stance distribution: 1 for / 27 against / 10 neutral. Platforms: gnews: 3, reddit: 35. Source lean: center: 1.
  Elapsed        : 15.03s
  Status         : ok

  --- Stance Distribution ---
    For       : 1
    Against   : 27
    Neutral   : 10

  --- Item Averages By Stance ---
    For      | Sentiment: 4.00 | Animosity: 1.00
    Against  | Sentiment: 1.67 | Animosity: 2.74
    Neutral  | Sentiment: 2.80 | Animosity: 1.10

  ----------------------------------------------------------
  Aggregate across runs
  ----------------------------------------------------------
    Mean score : 15.70
    Std dev    : 0.00
    Min / Max  : 15.70 / 15.70

============================================================
  Config : reddit_youtube
  Sources: reddit, youtube
============================================================

  Run 1 of 1
  ----------------------------------------------------------
  --- Score ---
  Polarization   : 31.50 / 100
  Sample size    : 60
  Sources        : reddit, youtube
  Rationale      : 60 items scored. Stance distribution: 8 for / 31 against / 21 neutral. Platforms: reddit: 35, youtube: 40.
  Elapsed        : 29.21s
  Status         : ok

  --- Stance Distribution ---
    For       : 8
    Against   : 31
    Neutral   : 21

  --- Item Averages By Stance ---
    For      | Sentiment: 4.25 | Animosity: 1.12
    Against  | Sentiment: 1.81 | Animosity: 2.65
    Neutral  | Sentiment: 2.62 | Animosity: 1.10

  ----------------------------------------------------------
  Aggregate across runs
  ----------------------------------------------------------
    Mean score : 31.50
    Std dev    : 0.00
    Min / Max  : 31.50 / 31.50

============================================================
  Config : gnews_youtube
  Sources: gnews, youtube
============================================================

  Run 1 of 1
  ----------------------------------------------------------
  --- Score ---
  Polarization   : 22.33 / 100
  Sample size    : 28
  Sources        : gnews, youtube
  Rationale      : 28 items scored. Stance distribution: 4 for / 4 against / 20 neutral. Platforms: gnews: 3, youtube: 40. Source lean: center: 1.
  Elapsed        : 18.67s
  Status         : ok

  --- Stance Distribution ---
    For       : 4
    Against   : 4
    Neutral   : 20

  --- Item Averages By Stance ---
    For      | Sentiment: 4.50 | Animosity: 1.00
    Against  | Sentiment: 2.00 | Animosity: 2.50
    Neutral  | Sentiment: 2.55 | Animosity: 1.20

  ----------------------------------------------------------
  Aggregate across runs
  ----------------------------------------------------------
    Mean score : 22.33
    Std dev    : 0.00
    Min / Max  : 22.33 / 22.33

============================================================
  Config : all
  Sources: reddit, gnews, youtube
============================================================

  Run 1 of 1
  ----------------------------------------------------------
  --- Score ---
  Polarization   : 24.69 / 100
  Sample size    : 78
  Sources        : reddit, gnews, youtube
  Rationale      : 78 items scored. Stance distribution: 6 for / 40 against / 32 neutral. Platforms: gnews: 3, reddit: 35, youtube: 40. Source lean: center: 1.
  Elapsed        : 31.47s
  Status         : ok

  --- Stance Distribution ---
    For       : 6
    Against   : 40
    Neutral   : 32

  --- Item Averages By Stance ---
    For      | Sentiment: 4.17 | Animosity: 1.17
    Against  | Sentiment: 1.73 | Animosity: 2.67
    Neutral  | Sentiment: 2.81 | Animosity: 1.16

  ----------------------------------------------------------
  Aggregate across runs
  ----------------------------------------------------------
    Mean score : 24.69
    Std dev    : 0.00
    Min / Max  : 24.69 / 24.69

============================================================
  SUMMARY TABLE
============================================================
  Config               Sources                   n    Mean    Std     Min     Max
  ----------------------------------------------------------
  reddit_only          reddit                   35   15.96   0.00   15.96   15.96
  gnews_only           gnews                     3    0.00   0.00    0.00    0.00
  youtube_only         youtube                  40   20.08   0.00   20.08   20.08
  reddit_gnews         reddit+gnews             38   15.70   0.00   15.70   15.70
  reddit_youtube       reddit+youtube           75   31.50   0.00   31.50   31.50
  gnews_youtube        gnews+youtube            43   22.33   0.00   22.33   22.33
  all                  reddit+gnews+youtube     78   24.69   0.00   24.69   24.69
============================================================
